<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECAT.Core\ECAT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpEnhanced">
      <HintPath>..\..\CSharpEnhanced\CSharpEnhanced\bin\Debug\netstandard2.0\CSharpEnhanced.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComponentInfo\NestedClasses\Current\" />
  </ItemGroup>

</Project>
