<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Fody" Version="3.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpEnhanced">
      <HintPath>..\..\CSharpEnhanced\CSharpEnhanced\bin\Debug\netstandard2.0\CSharpEnhanced.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\ResolveParameters\" />
  </ItemGroup>

</Project>
