<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.2.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECAT.Core\ECAT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\TwoTerminalSource\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharpEnhanced">
      <HintPath>..\..\CSharpEnhanced\CSharpEnhanced\bin\Release\netstandard2.0\CSharpEnhanced.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
